# Items to add to the About Card
BotName=Extermitron
IconUrl=https://****.file.core.windows.net/images/bot_icon.png?sv=****
CompanyName=MacroAgitant
BotVersion=v0.1
UserGuideUrl=https://***.file.core.windows.net/docs/Bot%20User%20Guide.pdf?sv****